<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mrY-xk-m0u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PlO-dv-PX7">
            <objects>
                <tableViewController id="Ua9-v6-boZ" customClass="ViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ov4-E1-6os">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zrQ-P8-Mro">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="AyU-rF-60h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyU-rF-60h" id="72X-Pd-qpv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-sj-Dkj">
                                                    <rect key="frame" x="6" y="0.0" width="308" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasty Burgers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-YY-9ds">
                                                            <rect key="frame" x="127" y="50" width="122" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gamburger" translatesAutoresizingMaskIntoConstraints="NO" id="OQT-RT-p6b">
                                                            <rect key="frame" x="15" y="21" width="82" height="82"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2jR-YY-9ds" firstAttribute="leading" secondItem="OQT-RT-p6b" secondAttribute="trailing" constant="30" id="HHF-cN-G4w"/>
                                                        <constraint firstAttribute="centerY" secondItem="OQT-RT-p6b" secondAttribute="centerY" constant="-0.5" id="PqZ-M9-k1G"/>
                                                        <constraint firstAttribute="centerY" secondItem="2jR-YY-9ds" secondAttribute="centerY" id="d0Y-6X-TLo"/>
                                                        <constraint firstItem="OQT-RT-p6b" firstAttribute="leading" secondItem="9Vo-sj-Dkj" secondAttribute="leading" constant="15" id="eF3-56-Bj7"/>
                                                        <constraint firstItem="2jR-YY-9ds" firstAttribute="leading" secondItem="9Vo-sj-Dkj" secondAttribute="leading" constant="100" id="muR-vh-T65"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="muR-vh-T65"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Vo-sj-Dkj" firstAttribute="leading" secondItem="72X-Pd-qpv" secondAttribute="leading" constant="6" id="HNv-5t-JRm"/>
                                                <constraint firstAttribute="bottom" secondItem="9Vo-sj-Dkj" secondAttribute="bottom" constant="6" id="K4I-x0-SYR"/>
                                                <constraint firstItem="9Vo-sj-Dkj" firstAttribute="top" secondItem="72X-Pd-qpv" secondAttribute="top" id="Qcy-K0-8zk"/>
                                                <constraint firstAttribute="trailing" secondItem="9Vo-sj-Dkj" secondAttribute="trailing" constant="6" id="cGZ-8e-Qiu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="8VP-RE-uQc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8VP-RE-uQc" id="0A3-y6-9wD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-70-A7U">
                                                    <rect key="frame" x="6" y="0.0" width="308" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spicy Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-nr-SbB">
                                                            <rect key="frame" x="127" y="50" width="103" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-03-zQd">
                                                            <rect key="frame" x="15" y="21" width="82" height="82"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.71764705880000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="e4H-nr-SbB" firstAttribute="leading" secondItem="b1e-03-zQd" secondAttribute="trailing" constant="30" id="8VO-4X-ryl"/>
                                                        <constraint firstItem="b1e-03-zQd" firstAttribute="leading" secondItem="PtJ-70-A7U" secondAttribute="leading" constant="15" id="Rrp-R2-zN0"/>
                                                        <constraint firstItem="e4H-nr-SbB" firstAttribute="leading" secondItem="PtJ-70-A7U" secondAttribute="leading" constant="100" id="S6B-At-HHo"/>
                                                        <constraint firstAttribute="centerY" secondItem="b1e-03-zQd" secondAttribute="centerY" constant="-0.5" id="ZxO-rs-qTI"/>
                                                        <constraint firstAttribute="centerY" secondItem="e4H-nr-SbB" secondAttribute="centerY" constant="-0.5" id="xgw-QO-brO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="S6B-At-HHo"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PtJ-70-A7U" secondAttribute="trailing" constant="6" id="C2y-i8-IoJ"/>
                                                <constraint firstItem="PtJ-70-A7U" firstAttribute="leading" secondItem="0A3-y6-9wD" secondAttribute="leading" constant="6" id="agf-bg-kZa"/>
                                                <constraint firstItem="PtJ-70-A7U" firstAttribute="top" secondItem="0A3-y6-9wD" secondAttribute="top" id="e5Z-OE-PeJ"/>
                                                <constraint firstAttribute="bottom" secondItem="PtJ-70-A7U" secondAttribute="bottom" constant="6" id="oB2-hT-Yrl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="z4H-1Y-WNH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4H-1Y-WNH" id="qjT-Gj-Eja">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-YY-Mcq">
                                                    <rect key="frame" x="6" y="0.0" width="308" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasty Burgers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-Dl-cZK">
                                                            <rect key="frame" x="127" y="50" width="122" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gamburger" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-c1-tUl">
                                                            <rect key="frame" x="15" y="21" width="82" height="82"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Nv1-Dl-cZK" firstAttribute="leading" secondItem="TOV-c1-tUl" secondAttribute="trailing" constant="30" id="DUA-nt-o48"/>
                                                        <constraint firstAttribute="centerY" secondItem="TOV-c1-tUl" secondAttribute="centerY" constant="-0.5" id="Wf5-dn-qQe"/>
                                                        <constraint firstAttribute="centerY" secondItem="Nv1-Dl-cZK" secondAttribute="centerY" id="hih-ei-huW"/>
                                                        <constraint firstItem="Nv1-Dl-cZK" firstAttribute="leading" secondItem="uxa-YY-Mcq" secondAttribute="leading" constant="100" id="paW-Rh-eas"/>
                                                        <constraint firstItem="TOV-c1-tUl" firstAttribute="leading" secondItem="uxa-YY-Mcq" secondAttribute="leading" constant="15" id="yUy-L5-jdG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="paW-Rh-eas"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxa-YY-Mcq" firstAttribute="top" secondItem="qjT-Gj-Eja" secondAttribute="top" id="BIF-8o-qCY"/>
                                                <constraint firstAttribute="trailing" secondItem="uxa-YY-Mcq" secondAttribute="trailing" constant="6" id="GMl-Ak-6hQ"/>
                                                <constraint firstItem="uxa-YY-Mcq" firstAttribute="leading" secondItem="qjT-Gj-Eja" secondAttribute="leading" constant="6" id="QBh-6E-PLM"/>
                                                <constraint firstAttribute="bottom" secondItem="uxa-YY-Mcq" secondAttribute="bottom" constant="6" id="axi-5Q-IIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="iPa-dU-F1l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPa-dU-F1l" id="kCY-iK-Qhc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-dE-Px2">
                                                    <rect key="frame" x="6" y="0.0" width="308" height="123"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="CsN-DR-HHR">
                                                            <rect key="frame" x="15" y="21" width="82" height="82"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spicy Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-Wv-7gI">
                                                            <rect key="frame" x="127" y="50" width="103" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.71764705880000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="CsN-DR-HHR" secondAttribute="centerY" constant="-0.5" id="4Ma-MA-nkg"/>
                                                        <constraint firstItem="TZs-Wv-7gI" firstAttribute="leading" secondItem="Cpw-dE-Px2" secondAttribute="leading" constant="100" id="CUs-dp-zT2"/>
                                                        <constraint firstItem="TZs-Wv-7gI" firstAttribute="leading" secondItem="CsN-DR-HHR" secondAttribute="trailing" constant="30" id="cZW-DN-BK9"/>
                                                        <constraint firstItem="CsN-DR-HHR" firstAttribute="leading" secondItem="Cpw-dE-Px2" secondAttribute="leading" constant="15" id="uAJ-Dk-j5F"/>
                                                        <constraint firstAttribute="centerY" secondItem="TZs-Wv-7gI" secondAttribute="centerY" id="zm6-Nq-UJp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CUs-dp-zT2"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cpw-dE-Px2" firstAttribute="leading" secondItem="kCY-iK-Qhc" secondAttribute="leading" constant="6" id="Azo-v6-ddG"/>
                                                <constraint firstItem="Cpw-dE-Px2" firstAttribute="top" secondItem="kCY-iK-Qhc" secondAttribute="top" id="IDf-3Z-Pjs"/>
                                                <constraint firstAttribute="trailing" secondItem="Cpw-dE-Px2" secondAttribute="trailing" constant="6" id="hnZ-tB-Jc6"/>
                                                <constraint firstAttribute="bottom" secondItem="Cpw-dE-Px2" secondAttribute="bottom" constant="6" id="veY-Sg-NzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ua9-v6-boZ" id="PyN-ao-75v"/>
                            <outlet property="delegate" destination="Ua9-v6-boZ" id="2xX-Xw-QYV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EC8-rV-2mf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zBv-xH-qVb">
                            <color key="tintColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refresh" destination="Ua9-v6-boZ" id="hJK-Tq-5vd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTK-st-ZhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvw-eP-PhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrY-xk-m0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQW-VI-evc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ua9-v6-boZ" kind="relationship" relationship="rootViewController" id="irW-hV-0gX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="743-XK-Vbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamburger" width="82" height="82"/>
        <image name="pizza" width="82" height="82"/>
    </resources>
</document>
