<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c81-CZ-RAe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hjI-qE-5t6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c81-CZ-RAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbh-61-HUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tz1-nO-jZm" kind="relationship" relationship="rootViewController" id="lo1-88-QQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC1-cd-X7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B2l-Ch-6Vc">
            <objects>
                <tableViewController id="tz1-nO-jZm" customClass="ViewController" customModule="PullToMakeSoupDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p4s-01-fOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9Ph-xD-Vso">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="3AJ-jJ-xvo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3AJ-jJ-xvo" id="6s7-aD-TAS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xig-zW-Pde">
                                                    <rect key="frame" x="6" y="0.0" width="308" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasty Burgers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-GI-cFZ">
                                                            <rect key="frame" x="127" y="50" width="122" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gamburger" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-z7-Jcw">
                                                            <rect key="frame" x="15" y="21" width="82" height="82"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="ufJ-z7-Jcw" secondAttribute="centerY" constant="-0.5" id="Bog-NS-jKE"/>
                                                        <constraint firstItem="ufJ-z7-Jcw" firstAttribute="leading" secondItem="xig-zW-Pde" secondAttribute="leading" constant="15" id="dEK-Gu-XVo"/>
                                                        <constraint firstItem="ai4-GI-cFZ" firstAttribute="leading" secondItem="ufJ-z7-Jcw" secondAttribute="trailing" constant="30" id="lLW-ca-klf"/>
                                                        <constraint firstAttribute="centerY" secondItem="ai4-GI-cFZ" secondAttribute="centerY" id="tOb-ca-tgM"/>
                                                        <constraint firstItem="ai4-GI-cFZ" firstAttribute="leading" secondItem="xig-zW-Pde" secondAttribute="leading" constant="100" id="ze9-DW-7KH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ze9-DW-7KH"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xig-zW-Pde" secondAttribute="trailing" constant="6" id="8Hg-HH-T3v"/>
                                                <constraint firstItem="xig-zW-Pde" firstAttribute="top" secondItem="6s7-aD-TAS" secondAttribute="top" id="Yeq-8H-8yN"/>
                                                <constraint firstAttribute="bottom" secondItem="xig-zW-Pde" secondAttribute="bottom" constant="6" id="nZk-uZ-w08"/>
                                                <constraint firstItem="xig-zW-Pde" firstAttribute="leading" secondItem="6s7-aD-TAS" secondAttribute="leading" constant="6" id="xmA-75-tId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="DSQ-Uo-23z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSQ-Uo-23z" id="1e3-na-niv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-9p-kmt">
                                                    <rect key="frame" x="6" y="0.0" width="308" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spicy Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-0E-81C">
                                                            <rect key="frame" x="127" y="50" width="103" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="gII-Ov-Ghf">
                                                            <rect key="frame" x="15" y="21" width="82" height="82"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.71764705880000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="ZEI-0E-81C" secondAttribute="centerY" constant="-0.5" id="42d-ZX-3p7"/>
                                                        <constraint firstItem="ZEI-0E-81C" firstAttribute="leading" secondItem="fXy-9p-kmt" secondAttribute="leading" constant="100" id="5Vb-MG-fBp"/>
                                                        <constraint firstAttribute="centerY" secondItem="gII-Ov-Ghf" secondAttribute="centerY" constant="-0.5" id="Yho-LP-YYO"/>
                                                        <constraint firstItem="gII-Ov-Ghf" firstAttribute="leading" secondItem="fXy-9p-kmt" secondAttribute="leading" constant="15" id="aST-18-YtU"/>
                                                        <constraint firstItem="ZEI-0E-81C" firstAttribute="leading" secondItem="gII-Ov-Ghf" secondAttribute="trailing" constant="30" id="e99-sa-Du6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Vb-MG-fBp"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fXy-9p-kmt" secondAttribute="bottom" constant="6" id="3uh-95-ACo"/>
                                                <constraint firstAttribute="trailing" secondItem="fXy-9p-kmt" secondAttribute="trailing" constant="6" id="GgU-mO-0rp"/>
                                                <constraint firstItem="fXy-9p-kmt" firstAttribute="top" secondItem="1e3-na-niv" secondAttribute="top" id="WTd-O7-ATe"/>
                                                <constraint firstItem="fXy-9p-kmt" firstAttribute="leading" secondItem="1e3-na-niv" secondAttribute="leading" constant="6" id="afW-ID-Sq4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="lhX-wA-fpD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhX-wA-fpD" id="fth-s2-daX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-4a-Aub">
                                                    <rect key="frame" x="6" y="0.0" width="308" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasty Burgers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-1q-SY9">
                                                            <rect key="frame" x="127" y="50" width="122" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gamburger" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-g9-beN">
                                                            <rect key="frame" x="15" y="21" width="82" height="82"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="AYg-1q-SY9" secondAttribute="centerY" id="O4D-cU-amP"/>
                                                        <constraint firstAttribute="centerY" secondItem="lAv-g9-beN" secondAttribute="centerY" constant="-0.5" id="UCA-aM-XXh"/>
                                                        <constraint firstItem="AYg-1q-SY9" firstAttribute="leading" secondItem="rnC-4a-Aub" secondAttribute="leading" constant="100" id="WFi-Ja-LZH"/>
                                                        <constraint firstItem="lAv-g9-beN" firstAttribute="leading" secondItem="rnC-4a-Aub" secondAttribute="leading" constant="15" id="aNv-Yz-QOi"/>
                                                        <constraint firstItem="AYg-1q-SY9" firstAttribute="leading" secondItem="lAv-g9-beN" secondAttribute="trailing" constant="30" id="rGO-ZU-m28"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WFi-Ja-LZH"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rnC-4a-Aub" secondAttribute="bottom" constant="6" id="XBC-IM-6wX"/>
                                                <constraint firstItem="rnC-4a-Aub" firstAttribute="leading" secondItem="fth-s2-daX" secondAttribute="leading" constant="6" id="c6c-Ly-VqZ"/>
                                                <constraint firstItem="rnC-4a-Aub" firstAttribute="top" secondItem="fth-s2-daX" secondAttribute="top" id="hFE-N8-ORD"/>
                                                <constraint firstAttribute="trailing" secondItem="rnC-4a-Aub" secondAttribute="trailing" constant="6" id="yrR-l8-xDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="fhS-OB-noF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhS-OB-noF" id="KhV-Jp-iRz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-gI-d4X">
                                                    <rect key="frame" x="6" y="0.0" width="308" height="123"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="83X-55-2Oi">
                                                            <rect key="frame" x="15" y="21" width="82" height="82"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spicy Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-gS-wA4">
                                                            <rect key="frame" x="127" y="50" width="103" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.71764705880000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="83X-55-2Oi" secondAttribute="centerY" constant="-0.5" id="5e2-WO-oZr"/>
                                                        <constraint firstItem="Ca4-gS-wA4" firstAttribute="leading" secondItem="1qa-gI-d4X" secondAttribute="leading" constant="100" id="6Ft-wa-1Rp"/>
                                                        <constraint firstAttribute="centerY" secondItem="Ca4-gS-wA4" secondAttribute="centerY" id="U6m-nt-KlK"/>
                                                        <constraint firstItem="83X-55-2Oi" firstAttribute="leading" secondItem="1qa-gI-d4X" secondAttribute="leading" constant="15" id="lzd-ca-tkN"/>
                                                        <constraint firstItem="Ca4-gS-wA4" firstAttribute="leading" secondItem="83X-55-2Oi" secondAttribute="trailing" constant="30" id="oP3-xr-nLc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6Ft-wa-1Rp"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1qa-gI-d4X" secondAttribute="trailing" constant="6" id="3kf-qa-vwA"/>
                                                <constraint firstAttribute="bottom" secondItem="1qa-gI-d4X" secondAttribute="bottom" constant="6" id="DvS-m7-dWO"/>
                                                <constraint firstItem="1qa-gI-d4X" firstAttribute="leading" secondItem="KhV-Jp-iRz" secondAttribute="leading" constant="6" id="V5Y-n1-tvb"/>
                                                <constraint firstItem="1qa-gI-d4X" firstAttribute="top" secondItem="KhV-Jp-iRz" secondAttribute="top" id="ord-iZ-Htb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tz1-nO-jZm" id="GD8-V3-LvJ"/>
                            <outlet property="delegate" destination="tz1-nO-jZm" id="eXg-WJ-edX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9gR-Re-gou">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="CI4-uK-fyt">
                            <color key="tintColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refresh" destination="tz1-nO-jZm" id="TKZ-Kf-DHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T6-6t-mw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamburger" width="82" height="82"/>
        <image name="pizza" width="82" height="82"/>
    </resources>
</document>
