<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZGg-U6-vBi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3ct-wt-UQ3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="euR-sR-P7S" customClass="ViewController" customModule="PullToRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6c-Em-TOF"/>
                        <viewControllerLayoutGuide type="bottom" id="h3I-1U-wNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhf-yd-ajd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-Qp-1Z2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ML-Qp-1Z2" firstAttribute="leading" secondItem="Yhf-yd-ajd" secondAttribute="leading" id="99T-3Q-Wd8"/>
                            <constraint firstAttribute="trailing" secondItem="4ML-Qp-1Z2" secondAttribute="trailing" id="Kwt-Qs-GBR"/>
                            <constraint firstItem="h3I-1U-wNW" firstAttribute="top" secondItem="4ML-Qp-1Z2" secondAttribute="bottom" id="lA7-w0-uXa"/>
                            <constraint firstItem="4ML-Qp-1Z2" firstAttribute="top" secondItem="z6c-Em-TOF" secondAttribute="bottom" id="tzI-Ge-d9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MC7-D6-8uy">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Uvo-6o-Ds7">
                            <connections>
                                <action selector="startRefreshing" destination="euR-sR-P7S" id="DXh-op-AkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4ML-Qp-1Z2" id="xxq-Wa-k5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxo-Zg-Pja" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfe-TW-Mdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGg-U6-vBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAP-0K-8ON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euR-sR-P7S" kind="relationship" relationship="rootViewController" id="eCS-KI-4K0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czg-Qi-mg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-368"/>
        </scene>
    </scenes>
</document>
